{% extends "base.html" %}
{% load static%}
{% load crispy_forms_tags %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <title>Sistema de agrupamiento de datos por clustering</title>
    <style>
      .form-control {
        display: block;
        width: 100%; /* Ocupa el ancho completo del contenedor padre */
        padding: 0.375rem 0.75rem; /* Espaciado interno para que el texto no esté justo en el borde */
        font-size: 1rem; /* Tamaño de fuente estándar */
        font-weight: 400; /* Peso de la fuente normal */
        line-height: 1.5; /* Altura de línea para un buen espaciado de texto */
        color: #495057; /* Color de texto oscuro para mejor legibilidad */
        background-color: #fff; /* Fondo blanco */
        background-clip: padding-box; /* Asegura que el fondo solo cubre el área de padding */
        border: 1px solid #ced4da; /* Borde sutil */
        border-radius: 0.25rem; /* Bordes redondeados */
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out; /* Transición suave para efectos hover y focus */
    
        /* Efecto de sombra al enfocar el campo (focus) */
        box-shadow: none; /* Sin sombra inicialmente */
      }
      
      .form-control:focus {
          color: #495057; /* Mantiene el color del texto al enfocar */
          background-color: #fff; /* Mantiene el fondo blanco al enfocar */
          border-color: #80bdff; /* Cambia el color del borde a un azul claro al enfocar */
          outline: 0; /* Elimina el contorno que los navegadores colocan al enfocar */
          box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25); /* Añade una sombra ligera con un halo azul */
      }
      
      /* Estilo para manejar la apariencia cuando el campo tiene un valor inválido */
      .form-control.is-invalid {
          border-color: #e3342f; /* Borde rojo para indicar error */
          background-image: none; /* Sin imagen de fondo */
      }
      
      /* Estilo para manejar la apariencia cuando el campo tiene un valor válido */
      .form-control.is-valid {
          border-color: #38c172; /* Borde verde para indicar valor válido */
      }
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #9c1944;
        padding: 20px;
        text-align: center;
        color: white;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(
          50% - 10px
        ); /* Adjust height based on the header/footer size */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto; /* Changed from a calculated height to auto */
        padding: 20px; /* Add padding for spacing */
        gap: 20px; /* Space between items */
      }
      .translation-box {
        background-color: #EBA902;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 50%; /* Aumentar el porcentaje según necesidad */
        max-width: 960px; /* O un máximo en píxeles que prefieras */
        margin: auto; /* Para centrar el contenedor si es más pequeño que el ancho de la ventana */
      }
      .file-types {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
      }
      .file-type {
        text-align: center;
        cursor: pointer;
      }
      .file-type img {
        width: 60px;
      }
      .upload-area {
        border: 2px dashed #9c1944;
        padding: 30px;
        text-align: center;
        color: #9c1944;
        font-size: 18px;
        cursor: pointer;
      }
      .upload-area:hover {
        background-color: white;
      }
      .submit-button {
        background-color: #9c1944;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;
      }
      .submit-button:hover {
        background-color: #9c1944;
      }
      .charts-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* This will put equal space around each chart */
        align-items: flex-start; /* Align items at the start of the container */
      }
      .charts-container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* This will put equal space around each chart */
        align-items: flex-start; /* Align items at the start of the container */
      }
      .chart {
        width: calc(33.3333% - 10px); /* Adjust the width to account for any margin or padding */
        margin: 5px; /* Optional margin for spacing between charts */
      }
      .chart2 {
        width: calc(50% - 10px); /* Adjust the width to account for any margin or padding */
        margin: 5px; /* Optional margin for spacing between charts */
      }
      canvas {
        max-width: 100%; /* Ensures the canvas is responsive and fits its container */
        height: auto; /* Adjust the height to maintain aspect ratio */
      }
      
      button {
        background-color: #9c1944; /* Color de fondo */
        color: white; /* Color del texto */
        border: none; /* Elimina el borde */
        padding: 10px 20px; /* Padding alrededor del texto */
        margin: 4px 2px; /* Margen alrededor de los botones */
        cursor: pointer; /* Cursor en forma de mano al pasar el mouse */
        text-align: center; /* Alineación del texto */
        text-decoration: none; /* Sin subrayado */
        display: inline-block; /* Para que se comporten como enlaces */
        font-size: 16px; /* Tamaño del texto */
        border-radius: 15px; /* Aquí se añade el borde redondeado */
      }
      
      button:hover {
        background-color: #EBA902; /* Color de fondo al pasar el mouse */
      }
      .footer {
        background-color: #9c1944; /* Color de fondo */
        color: white; /* Color del texto */
        text-align: center; /* Centra el texto */
        padding: 20px 0; /* Añade padding arriba y abajo */
        margin-top: 20px; /* Añade un margen arriba para separarlo del contenido */
        font-size: 16px; /* Tamaño del texto */
      }
    
      /* Estilos para los labels de los checkboxes */
      .chart-label {
        display: inline-block; /* Alinea los checkboxes horizontal o verticalmente */
        background-color: #f5f5f5; /* Color de fondo ligero para contraste */
        color: #9c1944; /* Color del texto para coincidir con el esquema de color principal */
        margin: 10px; /* Espacio alrededor de los labels para evitar aglomeración */
        padding: 5px 10px; /* Padding para dar más espacio dentro del label */
        border-radius: 5px; /* Bordes redondeados para suavizar la apariencia */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil para profundidad */
        cursor: pointer; /* Indica al usuario que el label es interactivo */
      }
    
      /* Estilo para los checkboxes para que coincidan con el estilo de los labels */
      .chart-label input[type="checkbox"] {
        margin-right: 5px; /* Espacio entre el checkbox y el texto */
      }
    
      /* Cambios al hacer hover sobre los labels para mejorar la interactividad */
      .chart-label:hover {
        background-color: #eaeaea; /* Ligeramente más oscuro al pasar el mouse */
      }
      .mi-formulario {
        width: 100%;
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: #ffffff;  /* Fondo claro para los formularios */
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);  /* Sombra sutil para dar profundidad */
        font-family: 'Arial', sans-serif;  /* Tipografía coherente */
      }
      
      .mi-formulario .form-group {
          margin-bottom: 20px;  /* Más espacio entre campos */
      }
      
      .mi-formulario .form-control {
          width: 100%;
          padding: 12px 15px;  /* Más padding para mejor accesibilidad */
          border: 1px solid #ccc;  /* Borde sutil */
          border-radius: 4px;  /* Bordes redondeados */
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);  /* Sombra interior para efecto de profundidad */
          transition: border-color 0.3s;  /* Transición suave del color del borde */
      }
      
      .mi-formulario .form-control:focus {
          border-color: #9c1944;  /* Cambio de color al enfocar */
          outline: none;  /* Elimina el contorno predeterminado */
      }
      
      .mi-formulario .login-button {
          background-color: #9c1944;
          color: white;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s;  /* Transición suave del color de fondo */
      }
      
      .mi-formulario .login-button:hover {
          background-color: #45a049;  /* Cambio de color al pasar el mouse */
      }
      /* Establece tus contenedores para usar flexbox y envolver cuando sea necesario */
      .charts-container, .charts-container2 {
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between; /* Esto colocará espacio entre tus tarjetas */
          align-items: flex-start;
          gap: 20px; /* Define el espacio entre las tarjetas, puedes ajustar este valor a tu gusto */
      }
      .chart, .chart2 {
        width: calc(45%); /* Ajusta los 10px según el espacio que desees entre tarjetas */
        background-color: #fff;
        border: 1px solid #ddd;
        border-radius: 0.25rem;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        box-sizing: border-box; /* Asegura que el padding y el borde están incluidos en el ancho */
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      
      /* Para pantallas más pequeñas, puedes querer que las tarjetas tomen el 100% del ancho */
      @media (max-width: 768px) {
          .chart, .chart2 {
              width: 100%; /* Las tarjetas se expandirán para ocupar el ancho completo en dispositivos móviles */
          }
      }
      
      
      .chart:hover, .chart2:hover {
          transform: translateY(-5px); /* Mueve la tarjeta ligeramente hacia arriba al pasar el mouse */
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada al pasar el mouse */
      }
      
      /* Si deseas agregar un encabezado a la tarjeta, puedes usar algo como esto: */
      .chart-header, .chart2-header {
          padding-bottom: 10px; /* Espaciado debajo del encabezado de la tarjeta */
          margin-bottom: 20px; /* Margen debajo del encabezado de la tarjeta */
          border-bottom: 1px solid #eee; /* Línea debajo del encabezado para separarlo del contenido */
          text-align: center; /* Centrado de texto */
          color: #333; /* Color de texto oscuro para contraste */
          font-size: 1.25rem; /* Tamaño de fuente para el encabezado */
      }    
    </style>
    
  </head>
  <body>
    <div class="header">
      <h1>Sistema de Agrupamiento de Datos por Agrupamiento</h1>
      
      <button onclick="window.location.href='{% url 'base:logout' %}';">Salir</button>
      <button onclick="window.location.href='{% url 'base:inicioView' %}';">Ir a Inicio</button>
      <button onclick="window.location.href='{% url 'base:introduccionView' %}';">Ir a Introducción</button>
      <button onclick="window.location.href='{% url 'base:prediccionView' %}';">Ir a Prediccion</button>
    </div>
    
    <div class="content">
      
    
      <div class="translation-box">
        <form method="POST" enctype="multipart/form-data" class="mi-formulario">
          {% csrf_token %}
          <!--{% for field in form %}
              <div class="form-group">
                  {{ field.label_tag }}
                  {{ field }}
              </div>
          {% endfor %}-->
          {{form | crispy}}
          <button type="submit" class="login-button">Iniciar</button>
        </form>
      </div>
        
      <h1>Gráficas basadas en el agrupamiento de los procesos de compra basado en sus características</h1>
      <h3>Estas gráficas son el resultado de haber realizado el agrupamiento de cada uno de los procesos de compra que se encontraban en el archivo con formato CSV. Este sistema realiza un agrupamiento mediante un modelo de Agrupamiento el cual se encarga de agrupar cada proceso de compra, dependiendo de sus características, a cada uno de los grupos que existen</h3>

      <div class="charts-container">
        <div class="chart" id="chart1Container">
          <h2>Presupuesto total por Grupos de procesos de compra por PROVINCIAS</h2>
          <h4>Provincia: {{prov_ent}}</h4>
          <p>Este gráfico representa el total del presupuesto por cada Grupo de procesos de compra</p>
          <canvas id="myChart" width="900" height="800"></canvas>
        </div>
        <div class="chart" id="chart2Container">
          <h2>Valor adjudicado total por Grupos de procesos de compra por PROVINCIAS</h2>
          <h4>Provincia: {{prov_ent}}</h4>
          <p>Este gráfico representa el total del valor adjudicado por cada tipo de cluster</p>
          <canvas id="myChart2" width="900" height="800"></canvas>
        </div>
        <div class="chart" id="chart3Container">
          <h2>Promedio de la diferencia por Grupos de procesos de compra por PROVINCIAS</h2>
          <h4>Provincia: {{prov_ent}}</h4>
          <p>Este gráfico representa el total del promedio de la diferencia por cada grupo de procesos de compra, este gráfico es uno de los más importantes ya que nos indica un valor promedio que se da en cada grupo, esto permite identificar qué tipos de contratación y en qué provincias se hay más diferencia entre el presupuesto y el valor que se adjudica</p>
          <canvas id="myChart3" width="900" height="800"></canvas>
        </div>
      </div>
      <div class="charts-container2">
        <div class="chart2" id="chart4Container">
          <h2>Promedio de la diferencia por tipo de contratación Grupo 1 por PROVINCIAS</h2>
          <h4>Provincia: {{prov_ent}}</h4>
          <p>Este gráfico indica cuánto es el promedio de la diferencia que existe entre el presupuesto y el valor adjudicado por cada tipo de contratación</p>
          <canvas id="myChart4" width="900" height="800"></canvas>
        </div>
        <div class="chart2" id="chart5Container">
          <h2>Promedio de la diferencia por tipo de contratación Grupo 2 por PROVINCIAS</h2>
          <h4>Provincia: {{prov_ent}}</h4>
          <p>Este gráfico indica cuánto es el promedio de la diferencia que existe entre el presupuesto y el valor adjudicado por cada tipo de contratación</p>
          <canvas id="myChart5" width="900" height="800"></canvas>
        </div>
        <div class="chart2" id="chart6Container">
          <h2>Promedio de la diferencia por tipo de contratación Grupo 3 por PROVINCIAS</h2>
          <h4>Provincia: {{prov_ent}}</h4>
          <p>Este gráfico indica cuánto es el promedio de la diferencia que existe entre el presupuesto y el valor adjudicado por cada tipo de contratación</p>
          <canvas id="myChart6" width="900" height="800"></canvas>
        </div>
        <div class="chart2" id="chart10Container">
          <h2>Promedio de la diferencia por tipo de contratación Grupo 4 por PROVINCIAS</h2>
          <h4>Provincia: {{prov_ent}}</h4>
          <p>Este gráfico indica cuánto es el promedio de la diferencia que existe entre el presupuesto y el valor adjudicado por cada tipo de contratación</p>
          <canvas id="myChart10" width="900" height="800"></canvas>
        </div>
        <div class="chart2" id="chart11Container">
          <h2>Promedio de la diferencia por tipo de contratación Grupo 5 por PROVINCIAS</h2>
          <h4>Provincia: {{prov_ent}}</h4>
          <p>Este gráfico indica cuánto es el promedio de la diferencia que existe entre el presupuesto y el valor adjudicado por cada tipo de contratación</p>
          <canvas id="myChart11" width="900" height="800"></canvas>
        </div>
        <div class="chart2" id="chart7Container">
          <h2>Promedio de la diferencia por provincia Grupo 1 por TIPO DE CONTRATACION</h2>
          <h4>Tipo de contratación: {{tipo_cont}}</h4>
          <p>Este gráfico indica cuánto es el promedio de la diferencia que existe entre el presupuesto y el valor adjudicado por cada provincia</p>
          <canvas id="myChart7" width="900" height="800"></canvas>
        </div>
        <div class="chart2" id="chart8Container">
          <h2>Promedio de la diferencia por provincia Grupo 2 por TIPO DE CONTRATACION</h2>
          <h4>Tipo de contratación: {{tipo_cont}}</h4>
          <p>Este gráfico indica cuánto es el promedio de la diferencia que existe entre el presupuesto y el valor adjudicado por cada provincia</p>
          <canvas id="myChart8" width="900" height="800"></canvas>
        </div>
        <div class="chart2" id="chart9Container">
          <h2>Promedio de la diferencia por provincia Grupo 3 por TIPO DE CONTRATACION</h2>
          <h4>Tipo de contratación: {{tipo_cont}}</h4>
          <p>Este gráfico indica cuánto es el promedio de la diferencia que existe entre el presupuesto y el valor adjudicado por cada provincia</p>
          <canvas id="myChart9" width="900" height="800"></canvas>
        </div>
        <div class="chart2" id="chart12Container">
          <h2>Promedio de la diferencia por provincia Grupo 4 por TIPO DE CONTRATACION</h2>
          <h4>Tipo de contratación: {{tipo_cont}}</h4>
          <p>Este gráfico indica cuánto es el promedio de la diferencia que existe entre el presupuesto y el valor adjudicado por cada provincia</p>
          <canvas id="myChart12" width="900" height="800"></canvas>
        </div>
        <div class="chart2" id="chart13Container">
          <h2>Promedio de la diferencia por provincia Grupo 5 por TIPO DE CONTRATACION</h2>
          <h4>Tipo de contratación: {{tipo_cont}}</h4>
          <p>Este gráfico indica cuánto es el promedio de la diferencia que existe entre el presupuesto y el valor adjudicado por cada provincia</p>
          <canvas id="myChart13" width="900" height="800"></canvas>
        </div>
      </div>
      


      <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          // Selecciona todos los checkboxes de control de gráficos
          document.querySelectorAll('.graph-toggle').forEach(function(toggle) {
            toggle.addEventListener('change', function() {
              // Encuentra el contenedor del gráfico basado en el data-target del checkbox
              const chartContainer = document.getElementById(this.getAttribute('data-target') + "Container"); // Asegúrate de que cada ID del contenedor del gráfico termine en "Container"
        
              // Muestra u oculta el contenedor del gráfico
              chartContainer.style.display = this.checked ? 'block' : 'none';
            });
          });
        });
        </script>
      <script>
        document.addEventListener('DOMContentLoaded', function () {
          //Cargamos las variables con los datos del back
          const data1 = JSON.parse('{{ df_json|safe }}');
          const data2 = JSON.parse('{{ df2_json|safe }}');
          const data3 = JSON.parse('{{ df3_json|safe }}');
          const data4 = JSON.parse('{{ df4_json|safe }}');
          const data5 = JSON.parse('{{ df5_json|safe }}');
          const data6 = JSON.parse('{{ df6_json|safe }}');
          const data7 = JSON.parse('{{ df7_json|safe }}');
          const data8 = JSON.parse('{{ df8_json|safe }}');
          const data9 = JSON.parse('{{ df9_json|safe }}');
          const data10 = JSON.parse('{{ df10_json|safe }}');
          const data11 = JSON.parse('{{ df11_json|safe }}');
          const data12 = JSON.parse('{{ df12_json|safe }}');
          const data13 = JSON.parse('{{ df13_json|safe }}');


          //
          const ctx1 = document.getElementById('myChart');
          const chart1 = new Chart(ctx1, {
            type: 'bar',
            data: {
              labels: data1.map(item => item.cluster),
              
              datasets: [{
                label: 'Presupuesto por Cluster',
                data: data1.map(item => item.presupuesto),
                backgroundColor: ['rgb(156,25,68)', 'rgb(235,169,2)', 'rgb(34,34,34)'],
                borderColor: ['rgba(156,25,68, 1)', 'rgba(235,169,2, 1)', 'rgba(34,34,34, 1)'], // Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });


          const ctx2 = document.getElementById('myChart2');
          const chart2 = new Chart(ctx2, {
            type: 'bar',
            data: {
              labels: data2.map(item => item.cluster),
              //labels: labels, // Usa las etiquetas dinámicas
              datasets: [{
                label: 'Val Adj por Cluster',
                data: data2.map(item => item.valAdj),
                backgroundColor: ['rgb(156,25,68)', 'rgb(235,169,2)', 'rgb(34,34,34)'],
                borderColor: ['rgba(156,25,68, 1)', 'rgba(235,169,2, 1)', 'rgba(34,34,34, 1)'], // Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });

          const ctx3 = document.getElementById('myChart3');
          const chart3 = new Chart(ctx3, {
            type: 'bar',
            data: {
              labels: data3.map(item => item.cluster),
              //labels: labels, // Usa las etiquetas dinámicas
              datasets: [{
                label: 'Diferencia por Cluster',
                data: data3.map(item => item.diferencia),
                backgroundColor: ['rgb(156,25,68)', 'rgb(235,169,2)', 'rgb(34,34,34)'],
                borderColor: ['rgba(156,25,68, 1)', 'rgba(235,169,2, 1)', 'rgba(34,34,34, 1)'],// Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });

          const ctx4 = document.getElementById('myChart4');
          const chart4 = new Chart(ctx4, {
            type: 'line',
            data: {
              labels: data4.map(item => item.tipo_contrato_cero),
              //labels: labels, // Usa las etiquetas dinámicas
              datasets: [{
                label: 'Promedio de la diferencia por Tipo de Contratación en Cluster 0',
                data: data4.map(item => item.promedio_diferencia_cero),
                backgroundColor: 'rgb(156,25,68)',
                borderColor: 'rgba(156,25,68, 1)', // Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
          const ctx10 = document.getElementById('myChart10');
          const chart10 = new Chart(ctx10, {
            type: 'line',
            data: {
              labels: data10.map(item => item.tipo_contrato_tres),
              //labels: labels, // Usa las etiquetas dinámicas
              datasets: [{
                label: 'Promedio de la diferencia por Tipo de Contratación en Cluster 3',
                data: data10.map(item => item.promedio_diferencia_tres),
                backgroundColor: 'rgb(156,25,68)',
                borderColor: 'rgba(156,25,68, 1)', // Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
          const ctx11 = document.getElementById('myChart11');
          const chart11 = new Chart(ctx11, {
            type: 'line',
            data: {
              labels: data11.map(item => item.tipo_contrato_cuatro),
              //labels: labels, // Usa las etiquetas dinámicas
              datasets: [{
                label: 'Promedio de la diferencia por Tipo de Contratación en Cluster 4',
                data: data11.map(item => item.promedio_diferencia_cuatro),
                backgroundColor: 'rgb(156,25,68)',
                borderColor: 'rgba(156,25,68, 1)', // Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
          const ctx5 = document.getElementById('myChart5');
          const chart5 = new Chart(ctx5, {
            type: 'line',
            data: {
              labels: data5.map(item => item.tipo_contrato_uno),
              //labels: labels, // Usa las etiquetas dinámicas
              datasets: [{
                label: 'Promedio de la diferencia por Tipo de Contratación en Cluster 1',
                data: data5.map(item => item.promedio_diferencia_uno),
                backgroundColor: 'rgb(235,169,2)',
                borderColor: 'rgba(235,169,2, 1)', // Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
          const ctx6 = document.getElementById('myChart6');
          const chart6 = new Chart(ctx6, {
            type: 'line',
            data: {
              labels: data6.map(item => item.tipo_contrato_dos),
              //labels: labels, // Usa las etiquetas dinámicas
              datasets: [{
                label: 'Promedio de la diferencia por Tipo de Contratación en Cluster 2',
                data: data6.map(item => item.promedio_diferencia_dos),
                backgroundColor: 'rgb(34,34,34)',
                borderColor: 'rgba(34,34,34, 1)', // Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
          const ctx7 = document.getElementById('myChart7');
          const chart7 = new Chart(ctx7, {
            type: 'line',
            data: {
              labels: data7.map(item => item.provincias_cero),
              //labels: labels, // Usa las etiquetas dinámicas
              datasets: [{
                label: 'Promedio de la diferencia por Provincia cluster 0',
                data: data7.map(item => item.promedio_diferencia_provincia_cero),
                backgroundColor: 'rgb(156,25,68)',
                borderColor: 'rgba(156,25,68, 1)', // Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
          const ctx8 = document.getElementById('myChart8');
          const chart8 = new Chart(ctx8, {
            type: 'line',
            data: {
              labels: data8.map(item => item.provincias_uno),
              //labels: labels, // Usa las etiquetas dinámicas
              datasets: [{
                label: 'Promedio de la diferencia por Provincia cluster 1',
                data: data8.map(item => item.promedio_diferencia_provincia_uno),
                backgroundColor: 'rgb(235,169,2)',
                borderColor: 'rgba(235,169,2, 1)', // Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
          const ctx9 = document.getElementById('myChart9');
          const chart9 = new Chart(ctx9, {
            type: 'line',
            data: {
              labels: data9.map(item => item.provincias_dos),
              //labels: labels, // Usa las etiquetas dinámicas
              datasets: [{
                label: 'Promedio de la diferencia por Provincia cluster 2',
                data: data9.map(item => item.promedio_diferencia_provincia_dos),
                backgroundColor: 'rgb(34,34,34)',
                borderColor: 'rgba(34,34,34, 1)', // Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
          const ctx12 = document.getElementById('myChart12');
          const chart12 = new Chart(ctx12, {
            type: 'line',
            data: {
              labels: data12.map(item => item.provincias_tres),
              //labels: labels, // Usa las etiquetas dinámicas
              datasets: [{
                label: 'Promedio de la diferencia por Provincia cluster 3',
                data: data12.map(item => item.promedio_diferencia_provincia_tres),
                backgroundColor: 'rgb(34,34,34)',
                borderColor: 'rgba(34,34,34, 1)', // Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
          const ctx13 = document.getElementById('myChart13');
          const chart13 = new Chart(ctx13, {
            type: 'line',
            data: {
              labels: data13.map(item => item.provincias_cuatro),
              //labels: labels, // Usa las etiquetas dinámicas
              datasets: [{
                label: 'Promedio de la diferencia por Provincia cluster 4',
                data: data13.map(item => item.promedio_diferencia_provincia_cuatro),
                backgroundColor: 'rgb(34,34,34)',
                borderColor: 'rgba(34,34,34, 1)', // Usa los datos numéricos dinámicos
                borderWidth: 1
              }]
            },
            options: {
              scales: {
                y: {
                  beginAtZero: true
                }
              }
            }
          });
        });
      </script>
      
      
    </div>
  </body>
  <footer class="footer">
    Propiedad de la UIDE
  </footer>
</html>
{% endblock content %}