{% extends "base.html" %}
{% block content %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de agrupamiento de datos por clustering</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #9c1944;
        padding: 20px;
        text-align: center;
        color: white;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(
          50% - 10px
        ); /* Adjust height based on the header/footer size */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto; /* Changed from a calculated height to auto */
        padding: 20px; /* Add padding for spacing */
        gap: 20px; /* Space between items */
      }
      .translation-box {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 60%;
        max-width: 800px;
      }
      .file-types {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
      }
      .file-type {
        text-align: center;
        cursor: pointer;
      }
      .file-type img {
        width: 60px;
      }
      .upload-area {
        border: 2px dashed #9c1944;
        padding: 30px;
        text-align: center;
        color: #9c1944;
        font-size: 18px;
        cursor: pointer;
      }
      .upload-area:hover {
        background-color: white;
      }
      .submit-button {
        background-color: #9c1944;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;
      }
      .submit-button:hover {
        background-color: #9c1944;
      }
      .charts-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* This will put equal space around each chart */
        align-items: flex-start; /* Align items at the start of the container */
      }
      .charts-container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* This will put equal space around each chart */
        align-items: flex-start; /* Align items at the start of the container */
      }
      .chart {
        width: calc(33.3333% - 10px); /* Adjust the width to account for any margin or padding */
        margin: 5px; /* Optional margin for spacing between charts */
      }
      .chart2 {
        width: calc(50% - 10px); /* Adjust the width to account for any margin or padding */
        margin: 5px; /* Optional margin for spacing between charts */
      }
      canvas {
        max-width: 100%; /* Ensures the canvas is responsive and fits its container */
        height: auto; /* Adjust the height to maintain aspect ratio */
      }
      .background-gray {
        background-color: #f0f0f0; /* Un gris claro */
        color: #333; /* Un color de texto oscuro para contraste */
        padding: 20px; /* Añade algo de padding alrededor del texto */
        margin: 20px 0; /* Añade un margen arriba y abajo para separarlo de otros elementos */
      }
      a {
        color: #EBA902; /* Cambia el color del enlace */
        text-decoration: none; /* Elimina el subrayado */
      }
      
      a:hover {
        text-decoration: underline; /* Añade un subrayado al pasar el mouse por encima, opcional */
      }
      button {
        background-color: #9c1944; /* Color de fondo */
        color: white; /* Color del texto */
        border: none; /* Elimina el borde */
        padding: 10px 20px; /* Padding alrededor del texto */
        margin: 4px 2px; /* Margen alrededor de los botones */
        cursor: pointer; /* Cursor en forma de mano al pasar el mouse */
        text-align: center; /* Alineación del texto */
        text-decoration: none; /* Sin subrayado */
        display: inline-block; /* Para que se comporten como enlaces */
        font-size: 16px; /* Tamaño del texto */
        border-radius: 15px; /* Aquí se añade el borde redondeado */
      }
      
      button:hover {
        background-color: #EBA902; /* Color de fondo al pasar el mouse */
      }
      
      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Sistema de Agrupamiento de Datos por Clustering</h1>
      <button onclick="window.location.href='{% url 'base:logout' %}';">Salir</button>
      <button onclick="window.location.href='{% url 'base:home' %}';">Ir a Home</button>

    </div>
    <div class="content">
        <div class="background-gray">
          <h2>Introducción para el uso correcto del sistema de agrupamiento de datos por Clustering</h2>
          <p>El sistema de agrupamiento por datos funciona con archivos en formato 'CSV'. Estos archivos se pueden descargar desde la página oficial del portal de compras públicas <a href="https://portal.compraspublicas.gob.ec/sercop/cifras/">Acceso al portal de cifras de compras públicas</a></p>
          <p>Una vez descargado el archivo en formato 'CSV' subimos el archivo y esperamos un momento para que se realize el agrupamiento y luego podamos visualizar las gráficas generadas por el resultado del sistema de agrupamiento</p>
        </div>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSxy_u2wBP8uAAUOMBxpbm-pSNYNXReXpPBBbE0uy0GPg&s" alt="Descripción de la imagen" style="max-width:100%;height:auto;">
        <div class="background-gray">
          <h2>Análisis de los presupuesto desde el año 2020 hasta el 2023</h2>
          <p>Puede visualizar el análisis generado gracias al estudio del presupuesto anual ejecutado por las instituciones públicas</p>
          <p>Este análisis recolecta información valiosa para las empresas que fucionan como proveedoras del estado, así como para el mismo estado, ya que se logró evidenciar características clave que podrán mejorar la planificación del presupuesto de los siguientes años, ya que se puede evidencias la ejecución del presupuesto por tipos de contratación, por provincias y por meses</p>
        </div>
    </div>
  </body>
</html>
{% endblock content %}
