{% extends "base.html" %}
{% load static%}
{% block content %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de agrupamiento de datos por clustering</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
      }
      .header {
        background-color: #9c1944;
        padding: 20px;
        text-align: center;
        color: white;
      }
      .content {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(
          50% - 10px
        ); /* Adjust height based on the header/footer size */
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto; /* Changed from a calculated height to auto */
        padding: 20px; /* Add padding for spacing */
        gap: 20px; /* Space between items */
      }
      .translation-box {
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 40px;
        width: 60%;
        max-width: 800px;
      }
      .file-types {
        display: flex;
        justify-content: space-around;
        margin-bottom: 30px;
      }
      .file-type {
        text-align: center;
        cursor: pointer;
      }
      .file-type img {
        width: 60px;
      }
      .upload-area {
        border: 2px dashed #9c1944;
        padding: 30px;
        text-align: center;
        color: #9c1944;
        font-size: 18px;
        cursor: pointer;
      }
      .upload-area:hover {
        background-color: white;
      }
      .submit-button {
        background-color: #9c1944;
        color: white;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
        border-radius: 5px;
        font-size: 18px;
      }
      .submit-button:hover {
        background-color: #9c1944;
      }
      .charts-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* This will put equal space around each chart */
        align-items: flex-start; /* Align items at the start of the container */
      }
      .charts-container2 {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around; /* This will put equal space around each chart */
        align-items: flex-start; /* Align items at the start of the container */
      }
      .chart {
        width: calc(33.3333% - 10px); /* Adjust the width to account for any margin or padding */
        margin: 5px; /* Optional margin for spacing between charts */
      }
      .chart2 {
        width: calc(50% - 10px); /* Adjust the width to account for any margin or padding */
        margin: 5px; /* Optional margin for spacing between charts */
      }
      canvas {
        max-width: 100%; /* Ensures the canvas is responsive and fits its container */
        height: auto; /* Adjust the height to maintain aspect ratio */
      }
      
      button {
        background-color: #9c1944; /* Color de fondo */
        color: white; /* Color del texto */
        border: none; /* Elimina el borde */
        padding: 10px 20px; /* Padding alrededor del texto */
        margin: 4px 2px; /* Margen alrededor de los botones */
        cursor: pointer; /* Cursor en forma de mano al pasar el mouse */
        text-align: center; /* Alineación del texto */
        text-decoration: none; /* Sin subrayado */
        display: inline-block; /* Para que se comporten como enlaces */
        font-size: 16px; /* Tamaño del texto */
        border-radius: 15px; /* Aquí se añade el borde redondeado */
      }
      
      button:hover {
        background-color: #EBA902; /* Color de fondo al pasar el mouse */
      }
      .footer {
        background-color: #9c1944; /* Color de fondo */
        color: white; /* Color del texto */
        text-align: center; /* Centra el texto */
        padding: 20px 0; /* Añade padding arriba y abajo */
        margin-top: 20px; /* Añade un margen arriba para separarlo del contenido */
        font-size: 16px; /* Tamaño del texto */
      }
      <style>
        /* Estilos para los labels de los checkboxes */
        .chart-label {
          display: inline-block; /* Alinea los checkboxes horizontal o verticalmente */
          background-color: #f5f5f5; /* Color de fondo ligero para contraste */
          color: #9c1944; /* Color del texto para coincidir con el esquema de color principal */
          margin: 10px; /* Espacio alrededor de los labels para evitar aglomeración */
          padding: 5px 10px; /* Padding para dar más espacio dentro del label */
          border-radius: 5px; /* Bordes redondeados para suavizar la apariencia */
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Sombra sutil para profundidad */
          cursor: pointer; /* Indica al usuario que el label es interactivo */
        }
      
        /* Estilo para los checkboxes para que coincidan con el estilo de los labels */
        .chart-label input[type="checkbox"] {
          margin-right: 5px; /* Espacio entre el checkbox y el texto */
        }
      
        /* Cambios al hacer hover sobre los labels para mejorar la interactividad */
        .chart-label:hover {
          background-color: #eaeaea; /* Ligeramente más oscuro al pasar el mouse */
        }
      </style>
      
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Sistema de Agrupamiento de Datos por Agrupamiento</h1>
      
      <button onclick="window.location.href='{% url 'base:logout' %}';">Salir</button>
      <button onclick="window.location.href='{% url 'base:inicioView' %}';">Ir a Inicio</button>
      <button onclick="window.location.href='{% url 'base:introduccionView' %}';">Ir a Introducción</button>
    </div>
    
    
        <div class="content">
            <div class="translation-box">
              <form method="POST" enctype="multipart/form-data">
                {% csrf_token %} {{form}}
                <button type="submit" class="login-button">Iniciar</button>
              </form>
            </div>
              
            <h1>Visualizar la predicción de los datos</h1>
            <h3>Se visualizará la prediccion del dataset usado</h3>
            
      
            
            
            
        
    </div>
        
      
      
      
    
  </body>
  <footer class="footer">
    Propiedad de la UIDE
  </footer>
</html>
{% endblock content %}