{% extends "base.html" %} {% block content %}
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sistema de Visualización de Presupuesto</title>
    <style>
      body,
      html {
        height: 100%;
        margin: 0;
      }
      .bg {
        background-image: url("https://cloudfront-us-east-1.images.arcpublishing.com/eluniverso/AXSHUYTTPRHVZMFQZQXXNJYAXY.jpg");
        background-color: #cccccc; /* Used if the image is unavailable */
        height: 100%;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .container {
        font-family: Arial, sans-serif;
        text-align: center;
        position: center;
        
    
      }
      .logo {
        max-width: 200px;
        margin-top: 70px;
        margin-bottom: 30px;
      }
      .login-form{
        margin-top: 100px; /* Espacio entre los campos de entrada */
      }
      .login-form form {
        /* Estilos específicos para el formulario */
        background: #ffffff; /* Cambia el color de fondo del formulario */
        padding: 20px; /* Añade padding alrededor del contenido del formulario */
        border-radius: 10px; /* Bordes redondeados para el formulario */
        box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Sombra sutil alrededor del formulario */
      }
      
      .login-form input {

        margin-bottom: 15px; /* Espacio entre los campos de entrada */
        border: 1px solid #ccc; /* Borde de los campos de entrada */
        border-radius: 4px; /* Bordes redondeados para los campos de entrada */
        padding: 10px; /* Padding interno para los campos de entrada */
      }
      
      .login-form button {
        width: 100%; /* Hace que el botón ocupe todo el ancho del formulario */
        padding: 10px; /* Padding interno para el botón */
        border-radius: 4px; /* Bordes redondeados para el botón */
        border: none; /* Elimina el borde del botón */
        color: white; /* Color del texto del botón */
        background-color: #9C1944; /* Color de fondo del botón */
        cursor: pointer; /* Cambia el cursor a una mano cuando se pasa sobre el botón */
      }
      
      .login-form button:hover {
        background-color: #915065; /* Color de fondo del botón al pasar el mouse */
      }
      
      h2 {
        color: #171305;
        font-size: 35px;
        font-weight: bold;
      }
      button {
        background-color: #9c1944; /* Color de fondo */
        color: white; /* Color del texto */
        border: none; /* Elimina el borde */
        padding: 10px 20px; /* Padding alrededor del texto */
        margin: 4px 2px; /* Margen alrededor de los botones */
        cursor: pointer; /* Cursor en forma de mano al pasar el mouse */
        text-align: center; /* Alineación del texto */
        text-decoration: none; /* Sin subrayado */
        display: inline-block; /* Para que se comporten como enlaces */
        font-size: 16px; /* Tamaño del texto */
        border-radius: 15px; /* Aquí se añade el borde redondeado */
      }
      
      button:hover {
        background-color: #EBA902; /* Color de fondo al pasar el mouse */
      }
    </style>
  </head>
  <body>
    <div class="bg">
      <div class="container">
        <img
          src="https://international-sustainable-campus-network.org/wp-content/uploads/2019/10/LogoUIDE-e1656538532276.png"
          alt="UIDE Logo"
          class="logo"
        />

        <h2>Bienvenido al Sistema de Visualización del Presupuesto Anual</h2>
        <h2>de las Instituciones Públicas aplicando Minería de Datos</h2>

        <div class="login-form">
          <h1>Bienvenido</h1>
          <form method="POST">
            {% csrf_token %} {{form}}
            <button type="submit" class="login-button">Ingresar</button>
          </form>
          <button onclick="window.location.href='{% url 'base:authView' %}';">Registrarme</button>
        </div>

      
      </div>
    </div>
  </body>
</html>

{% endblock content %}
